spring.datasource.url=jdbc:postgresql://localhost/thewalldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.batch.initializer.enabled=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none